html {
    scroll-padding-top: 70px; /* height of sticky header */
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    color: #838383;
    font-family: 'Playfair Display', serif;
    line-height: 1.9em;
}
h1{
    font-size: 3.5em!important;
    font-weight: 900;
}
h2{
    font-size: 2em;
    font-weight: 700;
    color:#243240;
}
h3{
    font-size: 1.35em;
    font-weight: 700;
    color: #243240;
}
h4{
    font-size: 1.2em;
    font-weight: 500;
}
h5{
    font-size: 1.3em;
    font-weight: 500;
}
.navbar-collapse .nav-item{
    padding: 0.5em 0em 0.5em 0em;
}
.nav-item a{
    font-size: 1.1em;
    color: #eeeee4!important;
}
/* .nav-item a.active {
    color: red !important;
  } */
.card{
    border:none;
    box-shadow: 0 2px 2px rgba(0,0,0,.1), 0 4px 4px rgba(0,0,0,.05), 0 8px 8px rgba(0,0,0,.05), 0 16px 16px rgba(0,0,0,.05), 0 32px 32px rgba(0,0,0,.05);
    margin: 0 auto;
}
.card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 50%;
    padding-bottom: 3em;
}
.img-container img, .img-container1 img{
    width: 100%;
}
.img-container, .img-container1{
    position: relative;
    z-index: 2;
}
.img-container::before{
    position: absolute;
    content: "";
    width: 20%;
    height: 80%;
    top: -1em;
    left: -1em;
    background-color: transparent;
    border-left: 1rem solid #243240;
    border-top: 1rem solid #243240;
}
.img-container1::after{
    position: absolute;
    content: "";
    width: 20%;
    height: 80%;
    top: -1em;
    right: -1em;
    background-color: transparent;
    border-right: 1rem solid #243240;
    border-top: 1rem solid #243240;
}
.btn-primary{
    background-color: #243240!important;
    border: 1px solid #243240;
}
.slick-prev, .slick-next{
    width: 25px!important;
    height: 25px!important;
    border-radius: 50%;
    background-color: #243240!important;
    color: white!important;
}
.slick-slide:focus{
    outline: none;
}
.slick-prev:before, .slick-next:before{
    font-size: 26px!important;
    line-height: 1.03;
}
.slick-dots li {
    width: auto !important;
    height: auto !important;
}
.slick-dots li button {
width: 15px !important;
height: 6px !important;
padding: 0px !important;
}
.slick-dots li button::before {
position: absolute;
font-size: 0 !important;
top: 0;
left: 0;
width: 15px !important;
height: 6px !important;
line-height: 1 !important;
background: #243240;
border-radius: 5px;
content: "";
}
.slick-prev,
.slick-next {
  width: auto !important;
  height: 30px !important;
  background: none !important;
  color:#243240!important;
  z-index: 2;
}
.slick-prev:hover,
.slick-next:hover {
  fill: #5680e9;
}
.image img{
    width: 50%;
}
.contact-content{
    display: grid;
    grid-template-columns: auto auto;
}
footer>div{
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    .slick-next{
        right: -3px!important;
    }
    .slick-prev{
        left: -3px!important;
    }
    footer>div{
        justify-content: center;
    }
}

@media only screen and (max-width: 767px) {
.first .text, .second .text{
    border: none!important;
}
.second{
    flex-direction: column-reverse;
}
.image img{
    width: 15%;
}
.image{
    padding-bottom: 1em;
}
}

@media (max-width: 998px) {
.nav-item a {
    text-align: right;
}
}
